#manage
management.endpoints.web.exposure.include=*
#spring
spring.application.name=spring-es-service
server.port=8090
#es
spring.elasticsearch.rest.uris=192.168.64.128:9200
spring.elasticsearch.rest.connection-timeout=10
spring.elasticsearch.rest.read-timeout=10

