server.port=8082
spring.application.name=spring-consumer-core
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoint.conditions.enabled=true
management.endpoints.web.exposure.include=*
#logging
logging.level.root=info
#rocketmq
rocketmq.name-server=192.168.47.143:9876;192.168.47.143:9877;192.168.47.143:9878
#自定义
rocketmq.consumer.group=test-group-1
rocketmq.consumer.topic=test-topic-1
rocketmq.consumer.tag=test-tag-1
#dubbo
dubbo.protocol.port=${server.port}
dubbo.protocol.name=dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://192.168.47.143:2181