server.port=8082
spring.application.name=spring-eureka-core
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoint.conditions.enabled=true
management.endpoints.web.exposure.include=*
#logging
logging.level.root=info
rocketmq.name-server=192.168.47.142:9876;192.168.47.142:9877