server.port=8081
spring.application.name=spring-eureka-user
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoint.conditions.enabled=true
management.endpoints.web.exposure.include=*
#Eureka配置
eureka.instance.appname=${spring.application.name}
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.47.1
eureka.instance.instanceId=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
#server设置
#eureka.server.eviction-interval-timer-in-ms=10000
#eureka.server.enable-self-preservation=false
#eureka.server.renewal-percent-threshold=0.9
#client设置
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-connect-timeout-seconds=120
eureka.client.eureka-connection-idle-timeout-seconds=120
eureka.client.eureka-server-read-timeout-seconds=120
eureka.client.service-url.defaultZone=http://192.168.47.142:8761/eureka/
#feign
feign.hystrix.enabled=true
#logging
logging.level.root=debug