spring.application.name=spring-producer-consumer
#dubbo
dubbo.protocol.port=8081
dubbo.protocol.name=dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://192.168.47.143:2181
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoint.conditions.enabled=true
management.endpoints.web.exposure.include=*
#logging
logging.level.root=info

#公共配置
rocketmq.name-server=192.168.47.143:9876;192.168.47.143:9877;192.168.47.143:9878
#消费端配置
rocketmq.producer.group=test-group-1
rocketmq.producer.send-message-timeout=60000
rocketmq.producer.max-message-size=131072
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-async-failed=3
rocketmq.producer.enable-msg-trace=true
#自定义
rocketmq.producer.topic=test-topic-1
rocketmq.producer.tag=test-tag-1