server.port=9000
spring.application.name=spring-gateway
#开启SpringCloudGateway
spring.cloud.gateway.enabled=true
#启用基于服务发现的路由定位
#spring.cloud.gateway.discovery.locator.enabled=true
#启用服务实例id名称小写支持
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#第一个项目的路由
spring.cloud.gateway.routes[0].id=spring-eureka-user
spring.cloud.gateway.routes[0].uri=http://192.168.47.1:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#第二个项目的路由
spring.cloud.gateway.routes[1].id=spring-eureka-core
spring.cloud.gateway.routes[1].uri=http://192.168.47.1:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/core/**
#eureka注册中心配置
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://192.168.47.142:8761/eureka/
#eureka实例配置
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.47.1
eureka.instance.instanceId=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
#监控
management.endpoint.conditions.enabled=true
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
