#application
spring.application.name=spring-pay-service

#manage
management.endpoints.web.exposure.include=*
#nacos_discovery
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
#dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://192.168.64.128:8848
dubbo.protocol.port=9008
dubbo.protocol.name=dubbo
dubbo.provider.threads=100
dubbo.provider.timeout=6000
