#application
spring.application.name=spring-pay-service

#dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=9008
dubbo.protocol.name=dubbo
dubbo.provider.threads=100
dubbo.provider.timeout=6000
