#manage
management.endpoints.web.exposure.include=*
#nacos_discovery
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
#nacos_config
#dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://192.168.64.128:8848
#dubbo_protocol
dubbo.protocol.port=19008
dubbo.protocol.name=dubbo
#dubbo_provider
dubbo.provider.threads=100
dubbo.provider.timeout=6000
#log
logging.file.path=./log/${spring.application.name}}
