brokerClusterName = rocketmq-cluster
brokerName = broker-b
brokerId = 1
brokerIP1 = 192.168.47.142
deleteWhen = 04
fileReservedTime = 48
# 内网的(阿里云有内网IP和外网IP)
namesrvAddr=192.168.47.142:9876;192.168.47.142:9877;192.168.47.142:9878
autoCreateTopicEnable=true
#Broker 对外服务的监听端口,
listenPort = 11913
#Broker角色
#- ASYNC_MASTER 异步复制Master
#- SYNC_MASTER 同步双写Master
#- SLAVE
brokerRole=SLAVE
#刷盘方式
#- ASYNC_FLUSH 异步刷盘
#- SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH
diskMaxUsedSpaceRatio=99