#manage
management.endpoints.web.exposure.include=*
#spring
spring.application.name=patpat-shop-seller
server.port=8040
#spring_datasource
spring.datasource.druid.enable=true
spring.datasource.druid.url=jdbc:mysql://192.168.64.128:3306/nacos_devtest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=6000
#spring_druid
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.64.128:3306/nacos_devtest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
