#manage
management.endpoints.web.exposure.include=*
#dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://192.168.64.128:8848
dubbo.protocol.name=dubbo
#consumer
dubbo.cloud.subscribed-services="spring-pay-service"
#log
logging.file.path=./log/${spring.application.name}

